; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
framework = arduino
upload_speed = 921600
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
lib_deps = links2004/WebSockets@^2.3.7
